APP_NAME=Gestion-doc
APP_ENV=production
APP_DEBUG=false
APP_URL=https://gestion-doc.vercel.app
APP_KEY=base64:TXlOQnd3RlN0bUNzdVhWWFhYWFhYWFhYWFhYWFhYWFg=
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_LEVEL=info
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST=bp1ycliz7z5kaapzu0hh-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bp1ycliz7z5kaapzu0hh
DB_USERNAME=ug5d2nthgshndpls
DB_PASSWORD=M3aAqaR75sGsnyhJMReX

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_DRIVER=array

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

VITE_APP_NAME="${APP_NAME}"
